Profile Webtoken API

https://script.googleusercontent.com/macros/echo?user_content_key=jIrB89qiZ7c7iJMw5MXr9iLmkcrt_9rdQt164B1M3xG8LjcOT6YB38qP6k5ytEC1yOHDJkWXFXBAM8EGZsgx-936h62sjDTXm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnLsznbTJQGzbss45ob142ZI_elH_OBV7XpJWU7664uPaQO-TRhHM6TJ7IfS_XV2Yw_Tg86S3JcvjsT0K3tp37Kq0PIW3Jhv5udz9Jw9Md8uu&lib=MoScz0vOL4sPVmJr8nWWq_3ICqT_Ep9Bz


Courses WebToken API

https://script.googleusercontent.com/macros/echo?user_content_key=TR5pQ0wtpkIHkOMbBwbXdI6R0Fi43OYew68bMZCSbsRhqpJYmgP1ja2EwaHzR4qxiH8lls3I5uVAM8EGZsgx-7FbnKzoStkmm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnO0RdhbOMNW41JSLEbJYexLJIGjFyoh65puCm_IZaO4PbLhQgrtVfa2vHkFu5sxw1zDkSOToHcu6I0Cc1w7ILllm4ny6wHXxM9z9Jw9Md8uu&lib=MoScz0vOL4sPVmJr8nWWq_3ICqT_Ep9Bz


Post Request :

https://script.google.com/macros/s/AKfycbxLziHgWc_iYj2lKL8IcdJI5vAcWh8uOd-JEmbgFGlp9C9mJaBW8h3Kg2xdR-CX44DL/exec


Slots:

https://script.google.com/macros/s/AKfycbzQDkEe_HcGBTbZAh5vF_NmHR9zdefMRGu263oUSJ4FYRhp1QEUxlQiq138YecMp2lsRA/exec
